is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _23C_Interaktiv
build_property.ProjectDir = C:\Users\brian.nwaijah\github-classroom\TE23C-WEUWEB01\te23c-webb1-TE23C-Brian-Nwaijah\kapitel-1\veckomeny\23C_Interaktiv\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
